$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 73%, 54%);
$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);

body{
    font-family: 'Karla', sans-serif;
    background: $Light-Gray;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.all{
    display: flex;
    flex-direction: column;
    main{
        display: grid;
        grid-template-columns: repeat(2,300px);
        grid-template-rows: 220px 250px;
        grid-template-areas: "box-1 box-1" "box-2 box-3";
        justify-content: center;
        .box{
            background: #FFFFFF;
            box-shadow: 0px 10px 10px rgba(0 0 0 /10%);
        }
        .one{
            grid-area: box-1;
            background: #FFFFFF;
            h1{
                color: $Cyan;
                padding: 20px 30px 0px;
                font-size: 25px;
            }
            h2{
                color: $Bright-Yellow;
                padding: 0px 30px;
                font-size: 18px;
                margin: 0px;
            }
            p{
                color: $Grayish-Blue;
                font-size: 16px;
                padding: 0px 30px;
                line-height: 30px;
            }
        }
        .two{
            grid-area: box-2;
            background: $Cyan;
            padding:20px 30px 30px;
            display: flex;
            flex-direction: column;
            .m-s{
                font-size: 19px;
                color: $Light-Gray;
            }
            .box-t{
                display: flex;
                align-items: center;
                .dol{
                    color: $Light-Gray;
                    margin:0px 15px 0px 0px;
                    font-size: 30px;
                }
                .p-m{
                    color: hsla(179, 47%, 72%,1);
                    font-size: 16px;
                }
            }
            .fl{
                margin: 0;
                color: $Light-Gray;
                font-size: 16px;
            }
            a{
                text-decoration: none;
                text-align: center;
                border-radius: 5px;
                padding: 15px 90px;
                color: $Light-Gray;
                margin-top: 20px;
                background: $Bright-Yellow;
            }
        }
        .three{
            grid-area: box-3;
            background: hsl(178, 48%, 52%);
            padding:20px 30px 30px;
            h2{
                font-size: 19px;
                color: $Light-Gray;
            }
            p{
                font-size: 16px;
                color: hsla(178, 48%, 88%,1);
            }
        }
    }
}
@media(max-width:620px){
    body{
        .all{
            main{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 300px 250px 280px;
                grid-template-areas:
                "box-1"
                "box-2"
                "box-3";
                .one{
                    width: 360px;
                }
                .two{
                    a{
                        margin-top: 30px;
                    }
                }
                .three{
                    p{
                        line-height: 25px;
                    }
                }
            }
        }
    }
}
@media(max-width:365px){
    body{
        .all{
            main{
                .one{
                    width: 100%;
                }
            }
        }
    }
}